{
  "name": "react-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Archer07/react-skeleton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Archer07/react-skeleton/issues"
  },
  "homepage": "https://github.com/Archer07/react-skeleton#readme",
  "dependencies": {
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "watchify": "^3.9.0"
  }
}
